APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8cJ6sEYn5/Z7oAcScP6jhQUy1oT4VDuoLt6+zLE/Stg=
APP_DEBUG=true
#APP_URL=https://mirrorssalonandspa.com/shop/
#MIX_BASE_URL = https://mirrorssalonandspa.com/shop/
APP_URL=http://localhost
MIX_BASE_URL = http://localhost/shop/
LOG_CHANNEL=stack
LOG_LEVEL=debug
#API=https://mirrorssalonandspa.com/shop/
API=http://localhost/shop/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=orvicmky_shopy
#DB_USERNAME=orvicmky_shopy
#DB_PASSWORD=Nature@2244
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=M8aVxkQQifYFd4Qajmfzoj9A85FnoaAmdR5kHHHUU4GaIUBvIXcgaTHk4FpPEdVj


PAYMENT_API_KEY = "ZjhmODkzNGEtM2VlZi00YjMwLWFkODMtNDIwMDAxYmVmNDBjOjA2MWI3Zjg4LTBlMzYtNDg2Yi1iN2M4LTZmYjcyNWRmMjY3ZA=="
OUTLET_ID = "3c111ad7-3aa6-4c33-89a5-fd5c435fcb88"
PHRASE = "3c111ad7-3aa6-4c33-89a5-fd5c435fcb88"
